{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnString": "Server=localhost;Database=EBanking;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
